# MyMineralCollection

./: gradle.properties  settings.gradle
AutolabelLibrary/: build.gradle
AutolabelLibrary/src/main/res/drawable-xhdpi/: border_dynamic.xml
AutolabelLibrary/src/main/res/layout/: label_view.xml
AutolabelLibrary/src/main/res/values/: attrs.xml  dimens.xml
CarouselView/: build.gradle
CarouselView/src/main/java/com/synnapps/carouselview/: CarouselView.java
CarouselView/src/test/java/com/synnapps/carouselview/: ExampleUnitTest.java
CarouselViewSample/: build.gradle
Cropper/: build.gradle
CropperSample/: build.gradle
ExpandableLayout/: build.gradle
MyViews/: build.gradle
MyViews/src/androidTest/java/mymineralcollection/example/org/myviews/: ApplicationTest.java
MyViews/src/main/: AndroidManifest.xml
MyViews/src/main/java/mymineralcollection/example/org/myviews/: ButtonView.java  CustomLayoutManager.java  DividerItemDecoration.java  DividerViewHolder.java  GetColorArray.java  MainActivity.java  MyCustomLayoutManager.java  PriceView.java  RecycleBen.java  RecycleDataAdapter.java  ViewType.java
MyViews/src/main/java/mymineralcollection/example/org/myviews/ColorView/: ColorObject.java  ColorPalletViewAdapter.java  ColorPalletViewHolder.java  ColorSliderViewHolder.java  ColorSliderViewHolder_old.java
MyViews/src/main/java/mymineralcollection/example/org/myviews/Views/: CardOptions.java  ExpandableViewHolder.java  HtmlExpandableViewHolder.java  SimpleImage.java  SimpleImageWithText.java  SimpleText.java
MyViews/src/main/res/layout/: activity_main.xml  button_item.xml  color_pallet_item.xml  color_slider_item.xml  color_slider_item_v2.xml  divider_item.xml  expandable_item.xml  first_recycle_item.xml  fsecond_recycle_item.xml  html_expandable_item.xml  price_item.xml  third_recycle_item.xml
MyViews/src/main/res/values/: colors.xml  pallet_colors.xml
MyViews/src/test/java/mymineralcollection/example/org/myviews/: ExampleUnitTest.java
MyWebCrawler/: build.gradle
app/: build.gradle
app/src/androidTest/java/mymineralcollection/example/org/mymineral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mymineralcollection/example/org/mymineral/: AutoResizeTextView.java  DownloadAndExtractTask.java  LoadActivity_v2.java  TestActivity.java
app/src/main/java/mymineralcollection/example/org/mymineral/AddMineral/: CardAdapter.java  ObservableObject.java  ShadowTransformer.java
app/src/main/java/mymineralcollection/example/org/mymineral/AddMineral/AddMineralList/: AddMineralListActivity.java  PagerAdapter.java  ReceiverAddMineralList.java
app/src/main/java/mymineralcollection/example/org/mymineral/AddMineral/AddMineralSpecificInfo/: JSON.java
app/src/main/java/mymineralcollection/example/org/mymineral/Class/: BitmapMethods.java  Constant.java  Methods.java  MyBundleKeys.java  MyConstant.java  MyKeyConstants.java  MyObject.java  OnSwipeListener.java  PropertyArray.java  PropertyObject.java  TaskHelper.java  UserData.java
app/src/main/java/mymineralcollection/example/org/mymineral/Crawler/: AddUpdateDb.java  Crawler.java  CrawlerMethods.java  MindatGetDataByDiv.java  MineralSearch_v2.java  SearchReturnedObject.java
app/src/main/java/mymineralcollection/example/org/mymineral/DataWrappers/: DataWrapper_LabelObject.java  DataWrapper_RecycleBen.java  DataWrapper_Uri.java  DataWrapper_UserData.java
app/src/main/java/mymineralcollection/example/org/mymineral/LoadActivity/: LoadActivity.java
app/src/main/java/mymineralcollection/example/org/mymineral/MineralInfo/: MineralActivityInfo.java
app/src/main/java/mymineralcollection/example/org/mymineral/MineralList/: CollapsingFragment.java  ExtractJsonNew.java  MineralListActivity.java  MyListActivity.java  RecyclerFragment.java
app/src/main/java/mymineralcollection/example/org/mymineral/Receiver/: MyReceiverMergeDbIntoNewDb.java  MyReceiverSearchMindat.java  ReceiverAddImage.java
app/src/main/java/mymineralcollection/example/org/mymineral/SQLiteDatabases/: AutoCompleteDatabaseHandler.java  LocalDatabaseHandler.java  PersonalDatabaseHandler.java
app/src/main/java/mymineralcollection/example/org/mymineral/StartActivity/: StartActivity.java  StartActivityFullscreen_old.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom_rounded_dynamic.xml  border_dynamic.xml  border_not_rounded_dynamic.xml  border_top_rounded_dynamic.xml  card_border_round_dynamic.xml  item_border_bottom_dynamic.xml  item_border_bottom_left_rounded_dynamic.xml  item_border_bottom_right_rounded_dynamic.xml  item_border_round_dynamic.xml  shape_dynamic.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_image_old.xml  activity_add_info_to_mineral.xml  activity_add_info_to_mineral_v2.xml  activity_add_mineral.xml  activity_add_mineral_container.xml  activity_add_mineral_list.xml  activity_add_mineral_main.xml  activity_add_mineralspecific_info.xml  activity_add_property_mineral.xml  activity_auto_complete_fragment_holder.xml  activity_display_mineral.xml  activity_image_cropper_fullscreen.xml  activity_list.xml  activity_load.xml  activity_load_activity_v2.xml  activity_main.xml  activity_mineral_activitynfo.xml  activity_mineral_list.xml  activity_plase_holder.xml  activity_start.xml  activity_start_activity_fullscreen.xml  activity_test.xml  activity_test2.xml  add_image_fragment.xml  add_image_page_adapter.xml  add_info_recycler_view_list_row.xml  add_picture.xml  add_prop_dialog.xml  add_prop_price_dialog.xml  add_property_page_adapter.xml  auto_main.xml  baseadapter_dropdown_layout.xml  baseadapter_layout.xml  card_fragment.xml  card_item.xml  collapsing_layout_fragment.xml  coordinator_layout_fragment.xml  cropper_crop_toolbar.xml  cropper_main_toolbar.xml  (+44 more)
app/src/main/res/menu/: edit_popup_menu.xml  rotate_popup_menu.xml  save_popup_menu.xml  start_activity_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mymineralcollection/example/org/mymineral/: ExampleUnitTest.java
(+84 files in other folders)
