<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/tittleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/expand_imageView"
                    android:src="@drawable/top_right_expand" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/expand_arrow_imageView"
                    android:src="@drawable/down_arrow_medium" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"
                android:id="@+id/separationLineFragmentLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></FrameLayout>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittleLayout"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>


        </com.github.aakira.expandablelayout.ExpandableLinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>