apply plugin: 'com.android.application'

android {

    //compileSdkVersion 24
    //buildToolsVersion "24.0.1"

    //defaultConfig {
    //    applicationId "mymineralcollection.example.org.mymineralcollection"
    //    minSdkVersion 19
    //    targetSdkVersion 24
    //    versionCode 1
    //    versionName "1.0"
    //}

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "mymineralcollection.example.org.mymineralcollection"

        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        //testInstrumentationRunner "android.support.setData.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':AutoFitTextViewLibrary')
    compile project(':AutolabelLibrary')
    compile project(':Cropper')
    compile project(':ExpandableLayout')
    compile project(':CarouselView')
    compile project(':MyViews')
    compile project(':MyWebCrawler')

    //


    //compile 'com.synnapps:carouselview:0.0.10'

    compile 'org.jsoup:jsoup:1.7.3'
    compile "com.android.support:appcompat-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:design:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_APP_COMPAT_VERSION"


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'

    compile 'com.android.support:palette-v7:22.2.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
