//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        //applicationId "mymineralcollection.example.org.myviews"

        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':ExpandableLayout')
    
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:design:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_APP_COMPAT_VERSION"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
