apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'carouselview'

    publishedGroupId = 'com.synnapps'
    libraryName = 'CarouselView'
    artifact = 'carouselview'

    libraryDescription = 'A simple librrary for carousel view'

    siteUrl = 'https://github.com/sayyam/carouselview'
    gitUrl = 'https://github.com/sayyam/carouselview.git'

    libraryVersion = '0.0.10'

    developerId = 'sayyam'
    developerName = 'Sayyam mehmood'
    developerEmail = 'sayyam.mehmood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
