apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_APP_COMPAT_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_APP_COMPAT_VERSION"
    androidTestCompile "com.android.support.test:runner:$SUPPORT_TEST_VERSION"
    androidTestCompile "com.android.support.test:rules:$SUPPORT_TEST_VERSION"
}

