<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:id="@+id/id_parent">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fillViewport="false"
        android:id="@+id/id_CarSettings_ScrollView"
        android:background="#b53636">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_CarSettingsMainLayout">
        </LinearLayout>
    </ScrollView>


</LinearLayout>