<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/dk_black_overlay"
            android:id="@+id/main_linearLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ActionBarColor" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_control_linearLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:id="@+id/save_button"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center"
                        android:theme="@style/MyButtonActionBar"
                        style="@style/ImageCropper.Borderless.Button.ColoredText"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/save_as"
                        android:id="@+id/save_as_button"
                        android:gravity="center_vertical|center_horizontal"
                        android:theme="@style/MyButtonActionBar"
                        style="@style/ImageCropper.Borderless.Button.ColoredText"
                        android:layout_weight="1" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/ActionBarColor" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" >

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_crop_switch"
                            style="@style/ImageCropper.Borderless.Switch.ColoredText"
                            android:checked="false"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Save Croppings"
                            android:id="@+id/textView15" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" >

                        <Switch
                            style="@style/ImageCropper.Borderless.Switch.ColoredText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_orig_switch"
                            android:checked="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Save Original"
                            android:id="@+id/textView16" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>